# Ghibli

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/layout/: activity_detail.xml  activity_home.xml  adapter_user.xml  adapter_video.xml
app/res/values/: colors.xml  strings.xml  styles.xml
app/res/values-v21/: styles.xml
app/src/main/java/com/ghibli/: GhibliApplication.java
app/src/main/java/com/ghibli/di/: ActivityModule.java  ApplicationModule.java  DetailActivityModule.java  HomeActivityModule.java
app/src/main/java/com/ghibli/di/components/: AbstractActivityComponent.java  ApplicationComponent.java  DetailActivityComponent.java  HomeActivityComponent.java
app/src/main/java/com/ghibli/di/scopes/: ActivityScope.java
app/src/main/java/com/ghibli/domain/binder/: UserBinder.java  VideoBinder.java
app/src/main/java/com/ghibli/domain/getter/: VideoGetter.java
app/src/main/java/com/ghibli/domain/handler/: VideoHandler.java
app/src/main/java/com/ghibli/domain/interactor/: GetMostPopularVideo.java  GetMostPopularVideoImpl.java  GetUser.java  GetUserImpl.java
app/src/main/java/com/ghibli/domain/model/: User.java  Video.java
app/src/main/java/com/ghibli/domain/model/realm/: RealmVideo.java
app/src/main/java/com/ghibli/domain/service/: UserService.java  VideoService.java
app/src/main/java/com/ghibli/domain/util/: ModelConverter.java  ModelUtil.java
app/src/main/java/com/ghibli/executor/: Interactor.java  InteractorExecutor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/ghibli/ui/activity/: AbstractActivity.java  DetailActivity.java  HomeActivity.java
app/src/main/java/com/ghibli/ui/adapter/: UserAdapter.java  VideoAdapter.java
app/src/main/java/com/ghibli/ui/listener/: RecyclerItemClickListener.java
app/src/main/java/com/ghibli/ui/presenter/: DetailPresenter.java  DetailPresenterImpl.java  HomePresenter.java  HomePresenterImpl.java  Presenter.java
app/src/main/java/com/ghibli/util/: DebugUtil.java  ImageUtil.java
app/src/test/java/com/ghibli/: DetailPresenterTest.java  GetMostPopularVideoTest.java  HomePresenterTest.java  MainThreadImplTest.java  VideoTest.java
art/: ghibli.psd
gradle/wrapper/: gradle-wrapper.properties
