apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'checkstyle'

android {

  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.ghibli"
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
    test {
      java.srcDirs = ['src/test/java']
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    abortOnError false
  }


}

dependencies {

  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'

  compile 'com.google.dagger:dagger:2.0.1'
  apt 'com.google.dagger:dagger-compiler:2.0.1'
  compile 'org.glassfish:javax.annotation:10.0-b28'

  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
  compile 'com.facebook.fresco:fresco:0.8.1+'

  apt 'com.bluelinelabs:logansquare-compiler:1.3.4'
  compile 'com.bluelinelabs:logansquare:1.3.4'
  compile 'io.realm:realm-android:0.87.2'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.0.31-beta'
  androidTestCompile ('com.android.support.test:runner:0.4.1') {
    exclude group: 'com.android.support'
  }

}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  source 'src/test/java'
  include '**/*.java'
  exclude '**/gen/**'
  classpath = files()
}

